org [0x100]
mov ax,5
mov bx,5
add ax,bx
mov dx,ax
mov ah,2
int 21h

